version: '3.8'

services:
  fws-info-service:
    build:
      context: ..
      dockerfile: docker/dockerfile
    hostname: fws_info_service
    container_name: fws_info_service
    ports:
      - "${FWS_INFO_SERVICE_PORT}:${FWS_INFO_SERVICE_PORT}"
    depends_on:
      - mongodb-flood
    environment:
      - NODE_ENV=development
    networks:
      - flood_shared_network


  mongodb-flood:
    container_name: mangodb-flood
    image: "mongo:latest"
    ports:
      - "${FWS_INFO_SERVICE_DB_PORT}:27017"
    volumes:
      - flood-mongo-data:/data/db
      - ./mangodb/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: fws-info
    networks:
      - flood_shared_network


volumes:
  flood-mongo-data:

networks:
  flood_shared_network:
    external: true